
" "SETTINGS
set showtabline=2
set clipboard^=unnamed
set equalalways
set shell=bash
set number
set nowrap
set smartcase
set hlsearch
set tabstop=2 
set softtabstop=2
set shiftwidth=2
set noexpandtab
set smartindent
set autoindent
"set cindent
set t_Co=256
" TextEdit might fail if hidden is not set.
set hidden
set noshowmode
set noshowcmd
set ignorecase
set smartcase
"set relativenumber
set nu
set incsearch
set scrolloff=8
set noswapfile
set nohlsearch
" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup
"set guicursor=
"set guicursor=i:blinkon1
"set guicursor=i:blinkwait175-blinkon150-blinkoff175
